# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=18
markup=none



# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
[mediaplayer]
color=#ffffff
#instance=ncmpcpp
label= 
interval=1
signal=10

[music]
color=#ffffff
label= 
command=mpc current
interval=1

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
color=#ffffff
label=
instance=Master
#instance=PCM 
interval=1
signal=10
command=/usr/share/i3blocks/volume 5 pulse

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
color=#fffffff
label=
interval=30


[load_average]
color=#fffffff
label= 
interval=1

[memory]
color=#fffffff
label=
interval=30


# Date Time
[time]
color=#fffffff
command=date '+%T  %A  %d/%m/%g' 
label=
interval=1


# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
#[temperature]
#color=#ff0000
#label=
#label=
#interval=10


